<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MeyaArt</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
      <div clas="header">
      

          <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars fa-2xl" style="color: #e9ecf1;"></i></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="/img/meyaslogo.webp" alt="">
                </a>
                
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hindu Gods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buddha Statue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Human Figurines</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home Curations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                         
                         <i class="fa-solid fa-magnifying-glass fa-light fa-lg " style="color: #ffffff;" ></i> 
                    </span>
                </div>
            </div>
        </nav>

          
        </div>
         
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="/img/slider1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/img/silder3.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/slider2.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
 <div class="section">
      <div class="row statue">         
            <div class="col-lg-2 col-md-2 col-sm-2 col-6">
                  <img src="/img/1-3.webp" alt="">
                  <h6>Ganesha Statue</h6>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6">
                  <img src="/img/2-3.webp" alt="">
                  <h6>Krishna Statue</h6>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6">
                  <img src="/img/3-2.webp" alt="">
                  <h6>Shiv Statue</h6>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6">
                  <img src="/img/4-3.webp" alt="">
                  <h6>Budha Statue</h6>
                  </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6">
                  <img src="/img/5-3.webp" alt="">
                  <h6>Hanuman Statue</h6>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6">
                  <img src="/img/6-3.webp" alt="">
                  <h6>Shrinath Statue</h6>
            </div>
      </div>
 </div>

 

      
           
           
          <div class="exp">
            <h6>EXPLORE</6>
            <h1>We Deals in</h1>
            <p>Marble Gods Statues, Buddha statues, Hindu Murti’s, Human statues, Animal figurines, home curations,
                Fountains, Garden statues, Marble Furnitures, Marble Handicrafts, Marble temples, Roman & Greek figurines
            </p>
    
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12 god">
                    <h3>Hindu God's Statue</h3>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="row">
                        <div class="lion">
                            <h3>Animal Figurines</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 human">
                            <h3>Human Bust</h3>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 home">
                            <h3>Home Curations</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
            
    


          
    
    
    
    
    
    <div class="hawa">
          
                 <h6>JAIPUR HERITAGE</h6>
                 <h1>The Meya's Art Story </h1>
                 <p>  Welcome to the home of exceptional craftsmanship and remarkable art. Based in the heart of Jaipur we are one of the finest craftsman with rich heritage and 150+ years of ancestral art. From generation to generation we are creating divine marble sculptures. Meya’s art is a leading Manufacturer of Marble Gods Murti and Idols, Hindu Gods, Buddhism Statues, Jain Gods Statues Marble Handicrafts, Fountains, Roman Statues, Greek Statues, Human Busts, Animal Figurines, Home Decor, Marble Temples, Furnitures, and many other world class marble creations.</p>

                 <p> We have excelled in placing our Premium Marble Statues all over World. From home projects to hotels, our Fountains and Sculptures are being placed beautifully. Our craftsmen work with us to create seamless, finished and well executed products within your time, budget and specifications.</p>
               
                 <div class="row  logohawamahal">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                         
                              <img src="/img/meyas-icon-1-min.png" alt="">
                              <h6>EXCEPTIONAL CRAFTSMANSHIP</h6>
          
                               </div>
                               
                       <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                  <img src="/img/meyas-icon-2.png" alt="">
                  <h6>ANCIENT HERITAGE</h6>

                
                    </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                  <img src="/img/meyas-icon-3.png" alt="">
                <h6>EXCUISITE ART PIECES</h6>

                       </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                <img src="/img/meyas-icon-4.png" alt="">
                      <h6>GLOBALLY ADMIRED</h6>

                         </div>
                </div>
        </div>

      
    
       <div class="collections">
        <h6>ECSTASY OF BEAUTY</h6>
                 <h1>Finest Collection </h1>
                 <p> Meya’s Art brings you some handpicked art pieces from our immense collection of Marble Gods Statues. Fall in the beauty of Heritage of Jaipur with our excellent craftsmanship. Each of our products are designed, crafted, polished, laminated with the finest materials.
                  Created with L<span style="color: red;">♥</span>VE for the World.</p>
              
                    <div class="row border ">         
                          <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <img src="/img/collection1.webp" alt="">
                                <h6>SHRI KRISHNA WITH PEACOCK</h6>
            
                                 </div>
                                 
                         <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                    <img src="/img/collection2.webp" alt="">
                    <h6>SHRI GANESHA WITH FLUTE</h6>
  
                  
                      </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                    <img src="/img/collection3webp.webp" alt="">
                  <h6>LADY MARBLE STATUE</h6>
  
                         </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                  <img src="/img/collection4.webp" alt="">
                        <h6>DURGA MAA STATUE</h6>
  
                           </div>
                  </div>
          </div>
          
          
          <div class="curation">
            <h6>READY TO SHIP</h6>
                         <h1>Home Curations</h1>
                         <p> We bring collection of finest marble home decor and gifting solutions. .</p>
        
                         <div class="row border">         
                          <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <img src="/img/9.webp" alt="">
                                <h6>MARBLE PHOTO FRAME 9"</h6>
                              </div>
                              
                                 <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <img src="/img/10.webp" alt="">
                                <h6>INLAY FLORAL MARBLE ELEPHENT   </h6>
                              </div>
                                
                           <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <img src="/img/11.webp" alt="">
                                <h6>INLAY FLORAL MARBLE TEA CAOSTEL 4"</h6>
                              </div>
                                
                         <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <img src="/img/12.webp" alt="">
                                <h6>MARBLE WALL CLOCK 12"</h6>
                              </div>
                             
                                
                                 
                                </div>
                                </div>
        

               <div class="socialicon">
        <h6>STAY UP-TO-DATE</h6>
                   <h1>Follow Us On Social Media</h1>
                
                 <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                   <a href="#"><i class="fa-brands fa-twitter" ></i></a>
                   <a href="#" ><i class="fa-brands fa-google"  ></i></a>
                   <a href="#"><i class="fa-brands fa-instagram" ></i></a>
                  <a href="#" ><i class="fa-brands fa-pinterest" ></i></a>
                 <a href="#"><i class="fa-brands fa-linkedin-in" ></i></a>
                   </div>

                   
                   <div class="orders">
                    <div class="row">
                    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
                      <h1>We Love Custom Orders</h1>
                      <p>We take fully customised orders as per your requirements. You can share your designs and requirements we will craft them in the finest marble products. Contact us to discuss about your requirements for Marble Statues, Fountains, Garden Statues, God Idols, Roman Statues, Jain Statues, Buddha Statue, Marble Furniture, Door Entrance, Pillars, Stairs, Temples, Panels, Home Decors and many more.</p>
                    <button type="submit" class="button">Contact US</button>
                  </div>
                    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
                      <img src="/img/14.webp" alt="">
                  
                  </div>
                   </div>
                  </div>
                  
                  
                  
                  
                  <div class="footer">
                    <div class="row ">
                      <div class=" col-lg-3 col-sm-3 col-md-3 col-12 social">
                          <img src="/img/cropped.webp" alt="">
                          <p>We are leading Exporter and manufacturer of finest quality Marble Statues and Handicrafts. We are based in Jaipur, Rajasthan.</p>
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"> <i class="fa-brands fa-google" ></i></a>
                          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                     
                         <a href="#"><i class="fa-brands fa-pinterest"> </i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                          

                </div>
                  <div class=" col-lg-3 col-sm-3 col-md-3 col-12 foot">
                    <h6 style="color: #fcb900;">COLLECTION</h6> 
                    <ul >
                      <ol ><a href="#"> Hindu Gods</a></ol>
                      <ol><a href="#">Buddha Statue</a></ol>
                      <ol><a href="#"> Human Figurines</a></ol>
                      <ol><a href="#">Home curation</a></ol>
                      <ol><a href="#"> Roman & Greek</a></ol>
                      <ol><a href="#">Contact</a></ol>
                     </ul>
                    
                    
                      
                        </div> 


                        <div class=" col-lg-3 col-sm-3 col-md-3 col-12 foot">
                          
                          <h6 style="color: #fcb900;">QUICK LINKS</h6> 
                          <ul >
                            <ol ><a href="#"> FAQs</a></ol>
                            <ol><a href="#">Blogs</a></ol>
                            <ol><a href="#"> Privacy Policy</a></ol>
                            <ol><a href="#">Contact</a></ol>
                            
                          </ul>
                          </div>
                           <div class=" col-lg-3 col-sm-3 col-md-3 col-12 foot1">
                           
                             <i class="fa-solid fa-phone-flip fa-lg" style="color: #ecce09 ;"></i>
                            <h6 style="color: #fcb900;">CONTACT NUMBER </h6>
                         
                           <ul style="align-items: center;">
                            <ol > +91 94601 16654</ol>
                            <ol>+91 93142 25610 </ol>
                        </ul>
                            
                            <i class="fa-solid fa-location-dot fa-lg" style="color: #edc707;"></i>
                        <h6 style="color: #fcb900;" >ADDRESS</h6>
                                <p>1287 Baba Harishchandra Marg ,2nd Crossing, Chandpole Bazar, Chandpole, Pink City, Jaipur
                                  Rajasthan 302001</p>

                             
                                </div> 
                                </div>
                                </div>

                                  
                               
                    <div class="lastfooter">       
                  
                     <p >Laxmi Ji Marble Statue | Ganesha Marble Statue | Hanuman Ji Marble Statue | Krishna Marble Statue | Radhe-Krishna Marble Statue | Laxmi-Ganesh Ji Marble Statue | Vishnu Ji Marble Statue | Laxmi-Vishnu JI Marble Statue | Saraswati Mata Marble Statue | Ram Darbar Marble Statue | Shiv Shankar Marble Statue | Shiv Parivar Marble Statue | Sai Baba Marble Statue | Shankaracharya Marble Statue | Gajanand Maharaj Marble Statue | Durga Mata Marble Statue | Garud Ji Marble Statue | Dattatreya Marble Statue | Kali Mata Marble Statue | Bahuchar Mata Marble Statue | Swami-Narayan Ji Marble Statue | Gayatri Mata Marble Statue | Bharav Ji Marble Statue | Shani Dev Ji Marble Statue | Buddha Marble Statues   <br ></p>       
                           <h6 style="text-align: center; color: #fff;">© 2022 Meya’s Art Gallery | All rights reserved | Designed By <span style="color: #fcb900;">SOFT FUTURA</span></h6>
                
                  
                    </div>   
                      
                


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>













