 @media only screen and (min-width:1201px) {
      .nav-item a:hover{
            color: #fcb900;
       }
       .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
            color: #ffc107!important;
        }
        .navbar {
            padding: 10px 10px!important;
             border-bottom: 1.5px solid #fcb900;/
        }
        .nav-item a {
            color: #fff;
            font-size: 15px;
            padding-left: 20px!important;
        }
          
         .fa-lg {
          margin-left: 13px;
          font-size: 5.25em;
          line-height: .05em;
          vertical-align: -1em;
      } 
   .hawa p{
    padding: 5px 91px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
      }
      .hawa h6 {
            padding: 81px 14px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 2px;
            
                  margin: 0px 7px;
        }


        .god {
          background-image: url(/img/krishna.webp);
          height: 594px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          top: 1px;
      }
      .lion {
        background-image: url(/img/lion.webp);
        height: 307px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 10px;
        margin-bottom: 6px;
        margin-left: 8px;
        width: 97.5%!important;
    }
    .human {
      background-image: url(/img/aadmi.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 0 5px 8px;
      width: 47.3%!important;
      height: 282px;
  }
  .home {
    background-image: url(/img/mayur.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 5px 10px;
    width: 48.5%!important;
    height: 282px;
}

        .lastfooter{
           padding-top: 2px;
           padding-bottom: 3px;
           }
           .lastfooter p{
        font-weight: 300;
        font-size: 14px;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 1px;
       padding-left:  50px;
       padding-right:  50px;
       margin-bottom: -28px;
     
       
     color: #fff;
           }
    
      .lastfooter h6 {
            background-color: #000 ;
             margin-top: 35px; 
             padding-bottom: 0px;
            
            
      }
      .foot1 ul ol {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        margin-left: 76px;
        position: relative;
        top: 0px;
    }

    .footer .foot1 i{
      position: relative;
      top:30px;
     left: 1px;
     width: 15%!important;
    
  
} 
.footer .social a i {
  text-decoration: none;
  font-size: 19px;
  margin: 2px;
  padding: 8px;
  border-radius: 50%;
}


.socialicon .fa-linkedin-in {
  background: #fcb900;
  color: white;
  width: 4% !important; 
  text-align: center;
}
.footer .foot ul ol a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 2.5;
  letter-spacing: 3px;
  position: relative;
  top: -17px;
  right: -34px;
}


    
}
 @media only screen and (max-width:1200px) and (min-width:1001px) {
  .carousel-control-prev-icon {
    position: relative;
    right: 55px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -55px;
  } 
    .statue img {
      width: 70%;
      border-radius: 50%;
      margin: 20px;
  }
    
    
    
    .hawa p {
    padding: 5px 51px;
 
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
}
.hawa h6 {
      padding: 80px 0px;
      text-align: center;
      font-size: 14px;
      letter-spacing: 2px;
  }

  .god {
      background-image: url(/img/krishna.webp);
      background-position: center;
      height: 600px;
    }
    
    .god h3 {
      color: #fff;
      text-align: left!important;
      padding-top: 113%;
      padding-left: 14px;
    }
  .lion {
      background-image: url(/img/lion.webp);
      height: 315px;
      background-position: center;
      margin: 0px 0px 0px 9px;
      width: 96%!important;
    }
    .lion h3 {
      color: #fff;
      text-align: left!important;
      padding-top: 57%;
      padding-left: 10px;
      width:50%!important;
    }
    .human {
      background-image: url(/img/aadmi.png);
     
      margin: 0 0 5px 10px;
      width: 46%!important;
      height: 276px;
      background-position: center;
    }
    .human h3 {
      color: #fff;
      text-align: left!important;
      padding-top: 107%;
      padding-left: 10px;
    }
    .home {
      background-image: url(/img/mayur.webp);
    background-position: center;
      margin: 0 0 5px 10px;
      width: 48%!important;
      height: 276px;
    }
    .home h3 {
      color: #fff;
      text-align: left!important;
      padding-top: 102%;
      padding-left: 10px;
    }


.orders h1 {
      margin-top: 70px;
      position: relative;
      right: -9px;
      padding-right: 20px;
      font-weight: 500;
  }
  

  ol, ul {
      
      padding-left: 0rem!important;
  }
  .foot1   ul ol{
      position: relative;
      left:20px;

  }
   .footer .foot1 i{
      position: relative;
      top:30px;
     left: -37px;
     width: 20%!important;
    
  
} 
.socialicon  {
      padding: 50px 50px;
      text-align: center;
     
  }
  .socialicon a i {
   padding: 9px;
      font-size: 38px;
      margin: 3px;
      border-radius: 50%;
      background-color: #fff;
     
    
  } 
  
 
   .socialicon .fa-pinterest-p {
      background: #fcb900;
      color: white;
      width: 5% !important;
      text-align: center;
     
    }
    .socialicon .fa-linkedin-in {
      background: #fcb900;
      width: 5% !important;
     
     text-align: center;
      color: white;
    }

    .footer .social a i {
      text-decoration: none;
      font-size: 18px;
      margin: 2px;
      padding: 8px;
      border-radius: 50%;
  }
     .footer .fa-facebook-f {
      background: #fcb900;  
      color: black;
      width: 18.5% !important;
      text-align: center;
      font-size: 30px;
     
  }
  .footer .fa-pinterest-p {
      width: 18.5% !important;
      font: 30px;
       background: #fcb900;
       color:  black;
       text-align: center;
     }  
    .footer .fa-linkedin-in {
     width: 12.5% !important;
     font: 30px;
      background: #fcb900;
      color:  black;
      text-align: center;
    }  
        
     .lastfooter{
      padding-top: 2px;
      padding-bottom: 3px;
      }
      .lastfooter p{
     
      
 font-weight: 400;
   font-size: 14px;
   text-align: left;
   line-height: 1.5;
   letter-spacing: 1px;
  padding-left:  50px;
  padding-right:  50px;
  margin-bottom: -28px;

  
color: #fff;
      }
 
 .lastfooter h6 {
       background-color: #000 ;
        margin-top: 35px; 
        padding-bottom: 0px;
       
       
 }

 .footer .foot ul ol a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 2.5;
  letter-spacing: 3px;
  position: relative;
  top: -17px;
  right: -72px;
}

 
     }  
@media only screen and (max-width:1000px) and (min-width:901px) { 
  .carousel-control-prev-icon {
    position: relative;
    right: 55px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -55px;
  } 
  .statue img {
    width: 70%;
    border-radius: 50%;
    margin: 22px;
}
   

      .god {
            background-image: url(/img/krishna.webp);
            background-position: center;
            height: 535px;
          }

       .god h3 {
            color: #fff;
            text-align: left!important;
            padding-top: 118%;
            padding-left: 14px;
          } 
          .lion {
            background-image: url(/img/lion.webp);
            background-position: center;
            background-size:cover ;
            height: 250px;
            margin: 0px 0px 10px 8px;
            width: 97%!important;
          }
          .lion h3 {
            color: #fff;
            text-align: left!important;
            padding-top: 52%;
            padding-left: 10px;
            width:63%!important;
          }
    

          .human {
            background-image: url(/img/aadmi.png);
           background-position: center;
            margin: 0 0 3px 8px;
            width: 46%;
            height: 275px;
          }
          .human h3 {
            color: #fff;
            text-align: left!important;
            padding-top: 120%;
            padding-left: 10px;
          }
          
          .home {
            background-image: url(/img/mayur.webp);
          
            margin: 0 0 3px 9px;
            width: 48%!important;
            height: 275px;
          }
          
          .home h3 {
            color: #fff;
         
          
            padding-top: 118%;
            padding-left: 8px;
          }


      
      .socialicon .fa-facebook{
            background: #fcb900; 
           color: white;  
           text-align: center;
        
           /* width: 7% !important; */
         
         }
         .socialicon .fa-pinterest {
            background: #fcb900;
            color: white;
            /* width: 7% !important; */
            text-align: center;
           
          }
          .socialicon .fa-linkedin-in {
            background: #fcb900;
            color: white;
          
          
             /* width: 5% !important;  */
            text-align: center;
          }
          

          .footer .social a i{
          
            text-decoration: none;
  
            font-size: 15px;
            margin: 0px;
         padding: 8px;
            border-radius: 50%;
       
            
              
           
              
             }


          .footer .fa-facebook {
            background: #fcb900;  
            color: black;
         
            text-align: center;
           
        }
        .footer .fa-pinterest {
           
             background: #fcb900;
             color:  black;
             text-align: center;
           } 
      


           .footer .fa-linkedin-in {
            background: #fcb900;
           
           text-align: center;
            color: black;
          }
      .foot1 h6{
            position: relative;
            right: -9px;
      }
      ol, ul {
      
            padding-left: 0rem!important;
        }


        .footer .foot ul ol a {
          text-decoration: none;
          font-size: 14px;
          font-weight: 500;
          color: #fff;
          line-height: 2.5;
          letter-spacing: 3px;
          position: relative;
          top: -17px;
          right: -64px;
      }
        .footer .foot1 ul ol {
            position: relative;
            top:10px;
            left: 0px;
            font-size: 15px;
        font-weight: 400;
       letter-spacing:2px ;
      
        }
         .foot1 i{
            position: relative;
            top:30px;
           left: -40px;
           width: 15%;
          
        
      }
      .foot1 p {
        position: relative;
        right: -9px;
        top: -27px;
        text-align: right;
        letter-spacing: 1px;
    }
      .lastfooter .last {
            position: relative;
            top:-40px;
      }
      
      .lastfooter{
            padding-top: 2px;
            padding-bottom: 3px;
            }
            .lastfooter p{
           
            
       font-weight: 400;
         font-size: 14px;
         text-align: left;
         line-height: 1.5;
         letter-spacing: 1px;
        padding-left:  50px;
        padding-right:  50px;
        margin-bottom: -28px;
     
        
      color: #fff;
            }
       
       .lastfooter h6 {
             background-color: #000 ;
              margin-top: 35px; 
              padding-bottom: 0px;
             
             
       }
    }
@media  only screen and (max-width:900px) and (min-width:801px) {
  .carousel-control-prev-icon {
    position: relative;
    right: 45px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -45px;
  } 
  .statue img {
    width: 70%;
    border-radius: 50%;
    margin: 20px;
  }
  
  .border img {
    position: relative;
    left: 10px;
    width: 90%!important;
    
    margin: 0px 0px;

    border: 2px solid #fcb900;
}
  .god {
    background-image: url(/img/krishna.webp);
    background-position: center;
    height:535px;
  }

.god h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 128%;
    padding-left: 14px;
  } 
  .lion {
    background-image: url(/img/lion.webp);
    background-position: center;
    background-size:cover ;
    height: 250px;
    margin: 0px 0px 10px 8px;
    width: 97%!important;
  }
  .lion h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 56%;
    padding-left: 10px;
    width:63%!important;
  }


  .human {
    background-image: url(/img/aadmi.png);
   background-position: center;
    margin: 0 0 3px 8px;
    width: 47%!important;
    height: 275px;
  }
  .human h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 131%;
    padding-left: 10px;
  }
  
  .home {
    background-image: url(/img/mayur.webp);
  
    margin: 0 0 3px 9px;
    width: 48%!important;
    height: 275px;
  }
  
  .home h3 {
    color: #fff;
    padding-top: 112%;
    padding-left: 10px;
  }
  .socialicon a i {
    padding: 6px;
    font-size: 25px;
    margin: 3px;
    border-radius: 50%;
    background-color: #fff;
}
   

.socialicon .fa-facebook{
    background: #fcb900; 
   color: white;  
   text-align: center;
 
 
 }
 .socialicon .fa-pinterest {
    background: #fcb900;
    color: white;
    text-align: center;
   
  }
  .socialicon .fa-linkedin-in {
    background: #fcb900;
    color: white;
   text-align: center;
  }
  

  .footer .social a i{
  
       font-size: 14px;
         margin: 3px  3px;
      }
    .footer .fa-facebook {
    background: #fcb900;  
    color: black;
   
    text-align: center;
   }
   .footer .fa-pinterest {
   
     background: #fcb900;
     color:  black;
     text-align: center;
   } 
    .footer .fa-linkedin-in {
    background: #fcb900;
    width: 16% !important;
      text-align: center;
    color: black;
  }
.foot1 h6{
    position: relative;
    right: 5px;
}
ol, ul {
    padding-left: 0rem!important;
}
.foot1 ul ol{
    position: relative;
    top:-9px;
    left: 0px;
    font-size: 12px;
font-weight: 500;
letter-spacing:2px ;
}
 .foot1 i{
    position: relative;
    top:30px;
   left: -68px;
   width: 15%;
   }

   .foot1 p {
    position: relative;
    right: -15px;
    top: -45px;
    text-align: right;
    letter-spacing: 1px;
}
.footer .foot ul ol a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 2.5;
  letter-spacing: 3px;
  position: relative;
  top: -17px;
  right: -50px;
}
.lastfooter .last {
    position: relative;
    top:-40px;
}
  .lastfooter{
    padding-top: 2px;
    padding-bottom: 3px;
    }
    .lastfooter p{
   font-weight: 400;
 font-size: 14px;
 text-align: left;
 line-height: 1.5;
 letter-spacing: 1px;
padding-left:  50px;
padding-right:  50px;
margin-bottom: -28px;
color: #fff;
    }
    
    .lastfooter h6 {
     background-color: #000 ;
      margin-top: 35px; 
      padding-bottom: 0px;
     }
     }
@media only screen and (max-width:800px) and (min-width:701px) {


  .carousel-control-prev-icon {
    position: relative;
    right: 35px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -35px;
  } 
  .statue img {
    width: 68%;
    border-radius: 50%;
    margin: 20px;
}
  .border img {

    position: relative;
   left :9px; 
    width: 90%!important;
   background-size: cover;
  

    border: 2px solid #fcb900
 }
      .god {
            background-image: url(/img/krishna.webp);
            background-position: center;
            background-size: cover;
            height: 520px;
          }
      .god h3 {
            color: #fff;
            text-align: left!important;
           
            padding-top: 141%;
            padding-left: 14px;
          } 
          .lion {
            background-image: url(/img/lion.webp);
            background-position: center;
            background-size: cover;
            height: 235px;
            margin: 0px 0px 8px 8px;
            width: 97%!important;
          }
          
          .lion h3 {
            color: #fff;
            text-align: left!important;
            padding-top: 60%;
            padding-left: 10px;
            width:63%!important;
          }

          .human {
            background-image: url(/img/aadmi.png);
            background-position: center;
            background-size: cover;
            /* margin: 0 0 3px 8px; */
            width: 46.5%!important;
            height: 278px;
          }
          .human h3 {
            color: #fff;
            text-align: left!important;
            padding-top: 150%;
            padding-left: 10px;
          }
          
          .home {
            background-image: url(/img/mayur.webp);
            background-position: center;
            background-size: cover;
            /* margin: 0 0 3px 8px; */
            width: 47.5%!important;
            height: 278px;
          }
          .home h3 {
            color: #fff;
         padding-top: 128%;
            padding-left: 10px;
          }


          
          .footer img {
            width: 135% !important;
            padding: 0px;
            margin: -53px;
        }

      
      ol, ul {
      
            padding-left: 0rem!important;
        } 


        .footer p {
          color: #fff;
          text-align: left;
          line-height: 2;
          padding: 30px 0px;
          margin-bottom: 20px;
      }
        
        .footer .foot ul ol a {
          text-decoration: none;
          font-size: 14px;
          font-weight: 500;
          color: #fff;
          line-height: 2.5;
          letter-spacing: 3px;
          position: relative;
          top: -17px;
          right: -75px;
      }

        .foot h6{
          position: relative;
          left: 40px;
    }


        .foot1 p {
          position: relative;
          right: -4px;
          top: -27px;
          text-align: right;
          letter-spacing: 1px;
      }
        .footer .foot1 i{
            position: relative;
            top:30px;
           left: -54px;
           width: 15%;
        }
        .foot1 h6{
            position: relative;
            right: 4px;
      }
        .foot1   ul ol{
            position: relative;
            top:10px;
            left: 10px;
            font-size: 10px;
        font-weight: 500;
       letter-spacing:2px ;
      
        }
        .socialicon .fa-facebook{
            background: #fcb900; 
           color: white;  
           text-align: center;
        
         
         
         }
         .socialicon .fa-pinterest {
            background: #fcb900;
            color: white;
          
            text-align: center;
           
          }


          .footer .fa-facebook {
   
            background: #fcb900;  
            color: black;
          
            text-align: center;
           
        }
        .footer .fa-pinterest {
            
             background: #fcb900;
             color:  black;
             text-align: center;
           } 


           .footer .fa-linkedin-in {
            background: #fcb900;
            width: 18% !important;
          
           text-align: center;
            color: black;
          }
           .footer .social a i{
          
           
         position: relative;
         top: -16px;
            font-size: 12px;
           
            margin: 2px 0px;
           
          }

          .footer .fa-pinterest {
       
        
             background: #fcb900;
             color:  black;
             text-align: center;
           } 
           .lastfooter{
            padding-top: 2px;
            padding-bottom: 3px;
            }
            .lastfooter p{
           
            
       font-weight: 400;
         font-size: 14px;
         text-align: left;
         line-height: 1.5;
         letter-spacing: 1px;
        padding-left:  50px;
        padding-right:  50px;
        margin-bottom: -28px;
   
        
      color: #fff;
            }
       
       .lastfooter h6 {
             background-color: #000 ;
              margin-top: 35px; 
              padding-bottom: 0px;
             
             
       }
       
     }
@media only screen and (max-width: 700px) and (min-width:601px) {


  .carousel-control-prev-icon {
    position: relative;
    right: 25px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -25px;
  } 

  .statue img {
    width: 70%;
    border-radius: 50%;
    margin: 10px;
}
.border img {
  position: relative;
  left: 8px;
  width: 90%!important;
 margin: 0px 0px;
   border: 2px solid #fcb900;
}


  .god {
    background-image: url(/img/krishna.webp);
    background-position: center;
background-size: cover;
    height: 447px;
  }
   .god h3 {
    color: #fff;
    text-align: left!important;
   
    padding-top: 165%;
    padding-left: 14px;
  } 
     
  

  .lion {
    background-image: url(/img/lion.webp);
    background-position: center;
    background-size: cover;
    height: 190px;
    margin: 0px 0px 8px 8px;
    width: 97%!important;
  }
  
  .lion h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 65%;
    padding-left: 10px;
    width:75%!important;
  }

  .human {
    background-image: url(/img/aadmi.png);
    background-position: center;
    background-size: cover;
    margin: 0 0 3px 7px;
    width: 46.5%!important;
    height: 249px;
  }
  .human h3 {
    color: #fff;
    text-align: left!important;
    width:75%!important;
    padding-top: 161%;
    padding-left: 10px;
  }
  
  .home {
    background-image: url(/img/mayur.webp);
    background-position: center;
    background-size: cover;
    margin: 0 0 3px 8px;
    width: 47.7%!important;
    height: 249px;
  }
  .home h3 {
    color: #fff;
 
  
    padding-top: 160%;
    padding-left: 10px;
  }

  .orders h1 {
    margin-top: 70px;
    position: relative;
    right: -5px;
    padding-right: 20px;
    font-weight: 500;
}


  .footer img{
    position: relative;
    top: -32px;
    right:  63px;
    width: 150% !important;
    padding: 0px;
    margin: 0px;
   
   
  }
  .footer  p{
    color: #fff;
    text-align: left;
    font-size: auto;
     line-height: 1.5;
     position: relative;
     top:-50px;
     right:26px
  
 
    
  }

      ol, ul {
      
            padding-left: 0rem!important;
        } 
       .footer .foot ul ol a{
            
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    line-height: 2;
    letter-spacing: 2px;
    position: relative;
    top: -35px;
    right: -36px;
        }
                 
        
        .footer .foot1 i{
            position: relative;
            top:-10px;
           left: -29px;
           width: 15%;
        }
        .foot1 h6{
            position: relative;
            font-size: 11px;
            top:-30px;
            right: 11px;
      }
        .foot1   ul ol{
            position: relative;
            top:-42px;
            left: -30px;
           width: 100%;
            font-size: 13px;
        font-weight: 400;
       letter-spacing:1px ;
      
        }
        .foot1 i {
       margin-left: 9.688rem;   
    position: relative;
    bottom: -30px;
    right:-30px;
    padding-bottom: 5px;
    width: 15%;
}

        .foot1 p{
          position: relative;
          right: -26px;
          top: -75px;
          line-height: 1.5;
         text-align: right;
         font-weight: 400;
           letter-spacing: 1px;
         }
        
         .socialicon a i {
          padding: 9px;
             font-size: 25px;
             margin: 3px;
             border-radius: 50%;
             background-color: #fff;
            
           
         }
         

        .socialicon .fa-facebook{
            background: #fcb900; 
           color: white;  
           text-align: center;
      
     
         
         }
         .socialicon .fa-pinterest {
            background: #fcb900;
            color: white;
          
            text-align: center;
           
          }
          .socialicon .fa-linkedin-in {
            background: #fcb900;
            width: 8% !important;
          
           text-align: center;
            color: white;
          }

          .footer {
            margin-bottom: -181px;
            padding: 58px;
            background-color: #000;
        }
          .footer .fa-facebook {
           
            background: #fcb900;  
            color: black;
           
            text-align: center;
           
        }
        .footer .fa-pinterest {
           
             background: #fcb900;
             color:  black;
       
             text-align: center;
           } 
           .footer .fa-linkedin-in {
            background: #fcb900;
            width: 21% !important;
     
           text-align: center;
            color: black;
          }
           
         

           
           .footer .social a i{
          font-size: 14px;
           margin: 3px 0px;
            position: relative;
            top:-66px;
          
           
          }

         
          .foot h6{
            position: relative;
            font-size: 12px;
            top:-31px;
            left: 17px;
      }

            
           .lastfooter{
            padding-top: 2px;
            padding-bottom: 3px;
            }
            .lastfooter p{
           
            
       font-weight: 400;
         font-size: 14px;
         text-align: left;
         line-height: 1.5;
         letter-spacing: 1px;
        padding-left:  50px;
        padding-right:  50px;
        margin-bottom: -28px;
  
        
      color: #fff;
            }
       
       .lastfooter h6 {
             background-color: #000 ;
              margin-top: 35px; 
              padding-bottom: 0px;
             
             
       }
      
}
@media only screen and (max-width: 600px) and (min-width:501px) {
  .carousel-control-prev-icon {
    position: relative;
    right: 15px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -15px;
  } 
  .statue img {
    width: 62%;
    border-radius: 50%;
    margin: 25px 19px;
}

  .border img {
    position: relative;
    left: 8px;
    width: 90%!important;

    margin: 0px 0px;
 
    border: 2px solid #fcb900;
}
    

.god {
  background-image: url(/img/krishna.webp);
  height: 594px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 1px;
 
}
.god h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 116.5%;
  padding-left: 14px;
}


.lion {
  background-image: url(/img/lion.webp);
  background-position: center;
  background-size: cover;
  height: 190px;
  margin: 0px 0px 8px 1px;
  width: 100%!important;
}
.lion h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 33%;
  padding-left: 10px;
  width:75%!important;
}
.human {
  background-image: url(/img/aadmi.png);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 0 5px 1px;
  width: 48.3%!important;
  height: 278px;
}
.human h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 107%;
  padding-left: 10px;
}
.home {
  background-image: url(/img/mayur.webp);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 0 5px 9px;
  width: 49.5%!important;
  height: 278px;
}
.home h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 104%;
  padding-left: 10px;
}

.hawa h6 {
  padding: 80px 0px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
  top: 2px;
}
.hawa h1 {
  margin-top: -152px;
  margin-bottom: -41px;
  padding: 42px 30px;
  text-align: center;
  font-size: 38px;
  letter-spacing: 1px;
  font-family: Lucida Console;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  color: #2b2b2b;
  position: relative;
  top: 42px;
}
.logohawamahal img {
  width: 36% !important;
  position: relative;
  top:50px;
}


.hawa p {
  padding: 0px 34px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
  top: 44px;
}

.collections h6 {
  padding: 39px 0px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
}
.curation h6 {
  position: relative;
  padding: 39px 0px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
}
  .socialicon a i {
    padding: 9px;
       font-size: 31px;
       margin: 3px;
       border-radius: 50%;
       background-color: #fff;
      
     
   }
   

  .socialicon .fa-facebook {
      background: #fcb900; 
     color: white;  
     text-align: center;

  
   
   }
   .socialicon .fa-pinterest {
      background: #fcb900;
      color: white;
     text-align: center;
     
    }
    .socialicon .fa-linkedin-in {
      background: #fcb900;
     text-align: center;
      color: white;
    }


    .footer .fa-facebook {
     background: #fcb900;  
      color: black;
      text-align: center;
     
  }
  .footer .fa-pinterest {
     background: #fcb900;
       color:  black;
      text-align: center;
     } 
     .footer .fa-linkedin-in {
      background: #fcb900;
      width: 37% !important;
   text-align: center;
      color: black;
    }
     
   

     
     .footer .social a i{
    

   position: relative;
   top: -58px;
   right: 10px;
      font-size: 33px;
     
      margin: 5px 5px;
    
    
     
    }
    .foot h6{
      position: relative;
      top:-31px;
      right: -20px;
}
.foot1 h6{
  position: relative;
  top:-15px;
  right: 100px;
}
.footer .foot1 i{
  position: relative;
  top:2px;
 left: 100px;
 width: 15%;
}

.foot1 p{
  position: relative;
  right: -20px;
  top: -54px;
  line-height: 1.5;
 text-align: right;
   letter-spacing: 1px;
 }
 .foot1   ul ol{
  position: relative;
  top:-20px;
  left: -20px;
 width: 114%;
  font-size: 14px;
font-weight: 400;
letter-spacing:1.5px ;

}
.foot ul ol a{
  font-size: 14px ;
  font-weight: 400;
  line-height: 1px;
  position: relative;
  right:-15px;
  top:-30px;
  
}

      
 
  .border img {
    position: relative;
    left: 14px;
    width: 90%!important;

    margin: 0px 0px;
 
    border: 2px solid #fcb900;
}

  .socialicon a i {
    padding: 9px;
       font-size: 31px;
       margin: 3px;
       border-radius: 50%;
       background-color: #fff;
      
     
   }
   

  .socialicon .fa-facebook-f{
      background: #fcb900; 
     color: white;  
     text-align: center;

     width: 9% !important;
   
   }
   .socialicon .fa-pinterest-p {
      background: #fcb900;
      color: white;
      width: 9% !important;
      text-align: center;
     
    }
    .socialicon .fa-linkedin-in {
      background: #fcb900;
      width: 9% !important;
    
     text-align: center;
      color: white;
    }

    .footer img {
      position: relative;
      top: -32px;
    right: -58px;
      width: 70% !important;
      padding: 0px;
      margin: 0px;
  }
  .footer p {
    position: relative;
    top:-25px;
    color: #fff;
  
    line-height: 1.5;
    padding: 1px 40px;
   
}

.footer .social a i {
  position: relative;
  top: -18px;
  right: -70px;
  align-items: center;
  font-size: 20px;
  margin: 5px 5px;
}
    .footer .fa-facebook {

      background: #fcb900;  
      color: black;
      
      text-align: center;
     
  }
  .footer .fa-pinterest {
 
  
       background: #fcb900;
       color:  black;
    
       text-align: center;
     } 
     .footer .fa-linkedin-in {
      background: #fcb900;
      width: 8% !important;
    
     text-align: center;
      color: black;
    }
    .footer .social a i{
      position: relative;
    top:-18px;
    right:-70px;
    align-items: center;
      font-size: 20px;
     
      margin: 5px 5px;
    
    
     
    }
    .foot h6{
      position: relative;
      top: -3px;
    left: -186px;
}
.foot1 h6{
  position: relative;
  top:-15px;
  right: 214px;
}
.footer .foot1 i{
  position: relative;
  top: 6px;
    left: -116px;
 width: 15%;
}

.foot1 p{
  position: relative;
  right: 59px;
    top: -27px;
  line-height: 1.5;
 text-align: right;
   letter-spacing: 1px;
 }
 .foot1   ul ol{
  position: relative;
  top:-20px;
  left: -141px;
 width: 114%;
  font-size: 17px;
font-weight: 400;
letter-spacing:1.5px ;

}
.footer .foot ul ol a{
  font-size: 14px ;
  font-weight: 400;
  line-height: 1px;
  position: relative;
  right:72px;
  top:-17px;
  
}
 



}
@media only screen and (max-width: 500px) and (min-width:401px) {
  .carousel-control-prev-icon {
    position: relative;
    right: 15px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -15px;
  } 
  .statue img {
    width: 70%;
    border-radius: 50%;
    margin: 37px;
}
  
  .footer img {
    position: relative;
    top: -32px;
    right: 16px;
    width: 100% !important;
    padding: 0px;
    margin: 0px;
}


.god {
  background-image: url(/img/krishna.webp);
  background-position: center;
  height: 580px;
width: 97%!important;
margin:6px 9px;
}
.god h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 150.5%;
  padding-left: 14px;
}
.lion h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 73%;
  padding-left: 10px;
  width: 53%!important;
}
.human {
  background-image: url(/img/aadmi.png);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 0 5px 9px;
  width: 46.3%!important;
  height: 278px;
}
.human h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 143%;
  padding-left: 10px;
}
.home {
  background-image: url(/img/mayur.webp);
  background-position: center;
  margin: 0 0 3px 9px;
  width: 48.5%!important;
  height: 280px;
}
.home h3 {
  color: #fff;
  text-align: left!important;
  padding-top: 123%;
  padding-left: 10px;
  width: 53%!important;
}
.hawa h1 {
  margin-top: -152px;
  margin-bottom: -41px;
  padding: 42px 30px;
  text-align: center;
  font-size: 38px;
  letter-spacing: 1px;
  font-family: Lucida Console;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  color: #2b2b2b;
  position: relative;
  top: 42px;
}

.hawa h6 {
  padding: 80px 0px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
  top: 2px;
}
.hawa p {
  padding: 0px 34px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
  top: 44px;
}
.logohawamahal img {
  width: 36% !important;
  position: relative;
  top:50px;
}
.collections h6 {
  padding: 39px 0px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
}
.curation h6 {
  position: relative;
  padding: 39px 0px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
}
   .border img {
    position: relative;
    left: 8px;
    width: 90%!important;

    margin: 0px 0px;

    border: 2px solid #fcb900;
}

  
   .socialicon a i {
  
       font-size: 15px;
       margin: 1px;
       border-radius: 50%;
       background-color: #fff;
      
     
   }
   

  .socialicon .fa-facebook{
      background: #fcb900; 
     color: white;  
     text-align: center;

  
   
   }
   .socialicon .fa-pinterest {
      background: #fcb900;
      color: white;
   
      text-align: center;
     
    }
    .socialicon .fa-linkedin-in {
      background: #fcb900;
    width: 10%!important;
     text-align: center;
      color: white;
    }

    .footer p {
      position: relative;
      top: -25px;
      color: #fff;
      line-height: 1.5;
      padding: 1px 40px;
  }
    .footer .fa-facebook-f {
     
      background: #fcb900;  
      color: black;
      
      text-align: center;
     
  }
  .footer .fa-pinterest {
      
       background: #fcb900;
       color:  black;
     
       text-align: center;
     } 
     .footer .fa-linkedin-in {
      background: #fcb900;
      width: 10% !important;
   
     text-align: center;
      color: black;
    }
     
   

     
     .footer .social a i{
    

   position: relative;
   top: -30px;
    right: -17px;
    font-size: 22px;
      margin: 5px 5px;
    
    
     
    }
    .foot h6{
      position: relative;
      top: 0px;
      left: -136px;
}

.footer .foot ul ol a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 2.5;
  letter-spacing: 3px;
  position: relative;
  top: -17px;
  right: 63px;
}
.foot1 h6{
  position: relative;
  top:-15px;
  right: 153px;
}
.footer .foot1 i{
  position: relative;
  top:4px;
 left: -102px;
 width: 15%;
}

.foot1 p{
  position: relative;
  right: 80px;
  top: -15px;
  line-height: 1.5;
 text-align: right;
   letter-spacing: 1px;
 }
 .foot1 ul ol {
  position: relative;
  top: -20px;
  left: -119px;
  width: 114%;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.foot ul ol a{
  font-size: 14px ;
  font-weight: 400;
  line-height: 1px;
  position: relative;
  right:-15px;
  top:-30px;
  
}
.socialicon h1{
  font-size: 21px;
  letter-spacing: 2px;
}

}
@media only screen and (max-width: 400px) and (min-width:301px){
  .carousel-control-prev-icon {
    position: relative;
    right: 10 px;
  } 
  
  .carousel-control-next-icon {
    position: relative;
    right: -10px;
  } 
  .navbar {
    padding: 0px 0px!important;
    border-bottom: 1px solid #fcb900;
  }

  .navbar-brand .logo a img {
    width: 40%!important;
   
}
  .border img {
    position: relative;
    left: 12px;
    width: 90%!important;
    /* padding-left: 10px; */
    margin: 0px 0px;
     align-items: center; 
    border: 2px solid #fcb900;
}

.exp h1 {
  font-size: 35px;
  letter-spacing: 2px;
}

.orders h1 {
  position: relative;
  right: 5px;
  font-size: 25px;
  padding: 7px 4px;
  margin: 12px 5px;
  font-weight: 400;
}
.button {
  padding: 5px 20px;
  margin-top: 11px;
  font-size: 13px;
    margin-bottom: 45px;
  border: 2px solid #000;
  border-radius: 29px;
  color: #fff;
  background-color: #000;
  position: relative;
  left: 30px;
}

  
  .orders img {
    width: 100% !important;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: -37px;
    padding-bottom: -25px;
}
.hawa h1 {
  margin-top: -152px;
  margin-bottom: -41px;
  padding: 42px 30px;
  text-align: center;
  font-size: 33px;
  letter-spacing: 1px;
  font-family: Lucida Console;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  color: #2b2b2b;
  position: relative;
  top: 42px;
}

.hawa h6 {
  padding: 80px 0px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
  top: 2px;
}
.hawa p {
  padding: 0px 34px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
  top: 44px;
}
.logohawamahal img {
  width: 36% !important;
  position: relative;
  top:50px;
}

.curation h1 {
  margin-top: -41px;
  margin-bottom: -20px;
  text-align: center;
  font-size: 31px;
  letter-spacing: 1px;
  font-family: Lucida Console;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  color: #2b2b2b;
}
.exp {
  padding: 50px 13px;
  text-align: center;
}

.god {
  background-image: url(/img/krishna.webp);
  height: 594px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%!important;
  position: relative;
  top: 1px;
margin-bottom: 5px;
}
  .god h3 {
    color: #fff;
    text-align: left!important;
   
    padding-top: 157%;
    padding-left: 6px;
  } 
  .lion {
    background-image: url(/img/lion.webp);
    height: 242px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   margin:  5px 0px;
    width: 100%!important;
}
  .lion h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 59%;
    padding-left: 10px;
    width:63%!important;
  }
  .human h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 70%;
    padding-left: 10px;
  }
  .human {
    background-image: url(/img/aadmi.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 5px 1px;
    width: 100%!important;
    height: 278px;
}
 
  .home h3 {
    color: #fff;
 
  
    padding-top: 70%;
    padding-left: 10px;
  }
  


.home {
    background-image: url(/img/mayur.webp);
    background-position: center;
    background-size: cover;
    margin: 0 0 3px 2px;
    width: 100%!important;
    height: 280px;
}
  .collections h1 {
    margin-top: -36px;
    margin-bottom: -12px;
    text-align: center;
    font-size: 26px;
    letter-spacing: 1px;
    font-family: Lucida Console;
    font-weight: 400;
    text-transform: none;
    line-height: 1.5;
    color: #2b2b2b;
}

.socialicon {
    padding: 51px 30px;
    text-align: center;
}

.socialicon a i {
  
  font-size: 20px;
  padding: 6px;
  margin: 1px;
  border-radius: 50%;
  background-color: #fff;
 

}


    
  .socialicon .fa-facebook{
    background: #fcb900; 
   color: white;  
   text-align: center;
  
 
  
  }
  .socialicon .fa-pinterest{
    background: #fcb900;
    color: white;
    text-align: center;
   
  }
  .socialicon .fa-linkedin-in {
    background: #fcb900;
    width: 11%!important;
     text-align: center;
    color: white;
  }
  .footer img {
    width: 112% !important;
    padding: 1px;
    margin: -28px;
}


 
  .footer p {
    /* position: relative;
    top: -25px; */
    color: #fff;
    line-height: 1.5;
    padding: 1px -10px;
}
  
  .foot h6 {
    position: relative;
    top: -4px;
    left: -76px;
}
    

.footer .social a i{
    

   position: relative;
   top: -31px; 
   right: -12px;
   font-size: 16px;
     margin: 0px;
  
   
    
   }
  

.footer .fa-facebook {
    
    background: #fcb900;  
    color: black;
    
    text-align: center;
   
  }
  .footer .fa-pinterest {
   
     background: #fcb900;
     color:  black;
 
     text-align: center;
   } 


   .footer .fa-linkedin-in {
    background: #fcb900;
    width: 13% !important;
   text-align: center;
    color: black;
  
  }
   .footer .foot ul ol a{
    position: relative;
    right: 51px;
    top: -20px;
    letter-spacing: 1px;
    line-height: 1;
    font-size: 14px;
    font-weight: 400;
    text-align: right;
    
}
.foot1 h6 {
  margin-left: -90px;
  position: relative;
  bottom: -9px;
  font-size: 15px;
}
.foot1 ul ol {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-left: -75px;
  position: relative;
  top: -5px;
}
 
.footer .foot1 i{
  position: relative;
  top:-1px;
 left: 72px;
 width: 8%;
 padding-left: -10px;

}

.footer .foot1 p{
  position: relative;
  font-size: 11px;
  top:-34px;
  left:-51px;
}

.lastfooter h6 {
  background-color: #000;
  margin-top: 27px;
  margin-left: 0px;
  padding-bottom: -8px;
  font-size: 15px;
  font-weight: 500;
}
   
  
  

.socialicon h1{
  font-size: 22px;
  font-weight: 500;
}
.footer .foot1 i {
  position: relative;
  top: 29px;
  left: -101px;
  width: 15%;
}
.lastfooter p {
  position: relative;
  font-weight: 300;
  top: 5px;
  font-size: 14px;
  text-align: left;
  line-height: 1.5;
 padding:25px 13px;
  color: #fff;
}


}
/* @media only screen and (max-width: 275px) {

  .statue img {
    width: 60%;
    border-radius: 50%;
    margin: 30px;
}

  .god {
    background-image: url(/img/krishna.webp);
    background-position: center;
    background-size: cover;
    width: 100%!important;
    height: 500px;
  
  }
.god h3 {
    color: #fff;
    text-align: left!important;
   
    padding-top: 218%;
    padding-left: 10px;
  } 
   
  
  .lion h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 55%;
    padding-left: 10px;
    width:89%!important;
  }

  
  .human h3 {
    color: #fff;
    text-align: left!important;
    padding-top: 110%;
    padding-left: 10px;
  }
  
  .human {
    background-image: url(/img/aadmi.png);
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 0 5px 8px;
    width: 44.3%!important;
    height: 278px;
}
  .home h3 {
    color: #fff;
 
    padding-top: 110%;
    padding-left: 10px;
  }
  .border img {
    position: relative;
    left: 50px;
    width: 80%!important;
    background-size: cover;
    margin: 0px 0px;
 
    border: 2px solid #fcb900;
}
.border img {
    position: relative;
    left: 15px;
    width: 90%!important;
   
    margin: 0px 0px;
  
    border: 2px solid #fcb900;
}

img, svg {
    vertical-align: middle;
}
.socialicon .fa-facebook {
  background: #fcb900; 
 color: white;  
 text-align: center;



}
.socialicon .fa-pinterest{
  background: #fcb900;
  color: white;

  text-align: center;
 
}
.socialicon .fa-linkedin-in {
  background: #fcb900;
  width: 22% !important;

 text-align: center;
  color: white;
}





  .footer .fa-facebook {
   
  background: #fcb900;  
  color: black;
  
  text-align: center;
 
} 
.footer .fa-pinterest {

  
   background: #fcb900;
   color:  black;
  
   text-align: center;
 } 
 .footer .fa-linkedin-in {
  background: #fcb900;
  width: 20% !important;
 
 text-align: center;
  color: black;
} 
.footer img{
  margin-left: -25px;
    margin-top: 10px;
    width: 99%!important;
  }
  .footer p {
    
 
    font-size: 10px;
    line-height: 1.5;
 
   
    letter-spacing: 1.5px;
    font-weight: 500;
    padding: 29px 0px;

    
}
 .foot h6 {
  position: relative;
  top: -31px;
  left: -77px;
}

.footer  .social a i {
font-size:  25px;
padding: 6px;


}


.footer .foot1 i {
  position: relative;
  top: 2px;
  left: 40px;
  width: 15%;
}

.foot ul ol a {
  position: relative;
  right: 4px;
  top: -47px;
  letter-spacing: 1px;
  line-height: 1;
  font-size: 14px;
  font-weight: 400;
  text-align: right;
}

.foot1 h6 {
  position: relative;
  top: -15px;
  right: 177px;
}
 .foot1 ul ol {
    position: relative;
    top: -20px;
    left: -69px;
    width: 114%;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.5px;
}




.nav-brand  img {
  width: 100%;
  position: relative;
  left:50px;
 
} 
}  */

 
